{
  "name": "saptarshibasu.github.io",
  "version": "1.0.0",
  "description": "Techsnippet.online",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "babel": "6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.6",
    "cssnano": "^3.7.3",
    "fullpage": "^1.4.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jade": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "jade": "1.11.0",
    "jquery": "^3.1.1",
    "less": "2.7.1",
    "load-grunt-tasks": "^3.5.0",
    "normalize.css": "^5.0.0",
    "npm-shrinkwrap": "^200.5.1",
    "uglify": "0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saptarshibasu/saptarshibasu.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saptarshibasu/saptarshibasu.github.io/issues"
  },
  "homepage": "https://github.com/saptarshibasu/saptarshibasu.github.io#readme"
}
